# Mood-Maker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iothome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iothome/: AirFragment.java  CalendarFragment.java  DBHelper.java  DayFragment.java  FrameFragment.java  HomeFragment.java  HumFragment.java  LightFragment.java  MainActivity.java  MoodAdapter.java  MoodFragment.java  ScheduleFragment.java  SensorData.java  SettingFragment.java  SpeakerAdapter.java  SpeakerFragment.java  TodolistAdapter.java  WindowFragment.java  WindowFragmentAdapter.java  WindowLivingRoomFragment.java  WindowRoomFragment.java  fragment_day.xml
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_music_note_24.xml  baseline_settings_24.xml  bottom_nav_item_background.xml  circular_background.xml  edge.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_air.xml  fragment_calendar.xml  fragment_day.xml  fragment_frame.xml  fragment_home.xml  fragment_hum.xml  fragment_light.xml  fragment_mood.xml  fragment_setting.xml  fragment_speaker.xml  fragment_window.xml  fragment_window_living_room.xml  fragment_window_room.xml  mood_item.xml  speaker_item.xml  todolist_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iothome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
