<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomNavigationTheme" parent="Widget.Design.BottomNavigationView">
        <item name="itemIconTint">@color/green</item>
        <item name="itemTextColor">@color/gray</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/secondGreen</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:textColorPrimary">@color/green</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorSecondaryVariant">@color/secondYellow</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!-- 클릭시 효과주기-->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>
</resources>
