<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        app:itemTextColor="@color/gray"
        app:itemIconTint="@color/gray"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_mood"
        android:title="@string/mood"
        android:enabled="true"
        android:icon="@drawable/baseline_mood_24"
        app:itemTextColor="@color/gray"
        app:itemIconTint="@color/gray"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_schedule"
        android:title="@string/schedule"
        android:enabled="true"
        android:icon="@drawable/baseline_calendar_month_24"
        app:itemTextColor="@color/gray"
        app:itemIconTint="@color/gray"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        app:itemTextColor="@color/gray"
        app:itemIconTint="@color/gray"
        app:showAsAction="always"/>

</menu>